PORT=3002
MONGO_URI=mongodb://kalyanguraka7_db_user:QBxs3rYxTR5D0LTD@ac-ghnoq6a-shard-00-00.hytigun.mongodb.net:27017,ac-ghnoq6a-shard-00-01.hytigun.mongodb.net:27017,ac-ghnoq6a-shard-00-02.hytigun.mongodb.net:27017/venturemond?ssl=true&authSource=admin&retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://kalyanguraka7_db_user:QBxs3rYxTR5D0LTD@cluster0.hytigun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0i.com
SMTP_PASS=mPcVS2K1HrsC
FRONTEND_URL=http://localhost:8080
