PORT=3002
MONGO_URI=mongodb://kalyanguraka7_db_user:QBxs3rYxTR5D0LTD@ac-ghnoq6a-shard-00-00.hytigun.mongodb.net:27017,ac-ghnoq6a-shard-00-01.hytigun.mongodb.net:27017,ac-ghnoq6a-shard-00-02.hytigun.mongodb.net:27017/venturemond?ssl=true&authSource=admin&retryWrites=true&w=majority
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hello@stacli.com
SMTP_PASS=mPcVS2K1HrsC
FRONTEND_URL=http://localhost:8080
