PORT=3002
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/venturemond_db?retryWrites=true&w=majority
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_smtp_email@stacli.com
SMTP_PASS=your_app_password
FROM_EMAIL_ADDRESS=hello@stacli.com
ADMIN_EMAIL_ADDRESS=admin@stacli.com
FRONTEND_URL=http://localhost:8080
